<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="container header">
        <div class="Brand">MasterIT</div>
        <nav>
            <a href="">home</a>
            <a href="">Product</a>
            <a href="">Abour</a>
            <a href="">contact</a>
        </nav>
    </header>
    <section class="hero container ">
        <div class="left">
            <h1>Give Your Workout <br>A New Style!</h1> 
            <p>Success isn't always about greatness. It's about consistency. Consistent
                hard work gains success. Greatness will come.
            </p>
            <button>Explore</button>
        </div>
        <div class="right">
            <img src="/project/image/img-01.png" alt="">
        </div>
    </section>

    <section data-aos="zoom-in-up" class="small-container grid-x3">
    
        <div class="box">
            <img src="/project/image/category-1.jpg" alt="">
        </div>
        <div class="box">
            <img src="/project/image/category-2.jpg" alt="">
        </div>
        <div class="box">
            <img src="/project/image/category-3.jpg" alt="">
        </div>

    </section>

    <section class="small-container">
        <h2 class="title">feature Product</h2>
        
            <div   data-aos="zoom-in-right" class="grid-x4">
            <div   class="card"><img src="/project/image/product-1.jpg" alt=""></div>
            <div   class="card"><img src="/project/image/product-2.jpg" alt=""></div>
            <div   class="card"><img src="/project/image/product-3.jpg" alt=""></div>
            <div   class="card"><img src="/project/image/product-4.jpg" alt=""></div>

        
        </div>
        
        <div class="card">
                <figure class="card-img">
                    <img src="https://project-ecommerce-lilac.vercel.app/image/product-1.jpg" alt="">
                </figure>
                <div class="card-body">
                    <p class="card-title">Red Printed T-shirt</p>
                    <p class="card-star"> 😊 😊 😊 😊 😊 </p>
                    <p class="card-price">$45.00</p>
                </div>
            </div>


    </section>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>